# Sigil

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
docs/adr/: 0001-blob-storage-infrastructure-package.md  0002-encrypt-metadata-in-blob-envelope.md  0003-redis-manual-integration-over-spring-data.md
docs/coding/secure-guidelines/: secure-guidelines-access-control.md  secure-guidelines-accessibility.md  secure-guidelines-confidential.md  secure-guidelines-dos.md  secure-guidelines-fundamentals.md  secure-guidelines-injection.md  secure-guidelines-input-validation.md  secure-guidelines-mutability.md  secure-guidelines-object-construction.md  secure-guidelines-serialization.md
frontend/: .eslintignore  .prettierignore  .prettierrc  CLAUDE.md  eslint.config.js  jsconfig.json  package-lock.json  package.json  playwright.config.ts  roadmap.md  tsconfig.json  vite.config.js  vitest.config.ts
frontend/src/: App.jsx  App.tsx  constants.ts  declarations.d.ts  main.jsx  roadmap.md  types.ts
frontend/src/__tests__/api/: errors.test.ts
frontend/src/__tests__/components/common/: Button.test.tsx  Card.test.tsx  ClipboardCopy.test.tsx  DocumentId.test.tsx  ErrorDisplay.test.tsx  ShareActions.test.tsx  SigilIndicator.test.tsx
frontend/src/__tests__/components/download/: DownloadPage.test.tsx
frontend/src/__tests__/components/upload/: UploadPage.test.tsx
frontend/src/__tests__/crypto/: envelope.test.ts
frontend/src/__tests__/mocks/: handlers.ts
frontend/src/__tests__/usecase/: uploadFile.test.ts
frontend/src/__tests__/utils/: async.test.ts  strings.test.ts
frontend/src/api/: documents.ts  errors.ts
frontend/src/components/: SelectFile.jsx
frontend/src/components/common/: Button.module.css  Button.tsx  Card.module.css  Card.tsx  ClipboardCopy.tsx  DocumentId.module.css  DocumentId.tsx  EncryptingIndicator.module.css  EncryptingIndicator.tsx  ErrorDisplay.module.css  ErrorDisplay.tsx  NotFound.module.css  NotFound.tsx  ShareActions.module.css  ShareActions.tsx  SigilIndicator.module.css  SigilIndicator.tsx  spec.md
frontend/src/components/download/: DownloadPage.module.css  DownloadPage.tsx
frontend/src/components/layout/: Main.jsx  Main.module.css  Main.tsx  TopBar.module.css  TopBar.tsx
frontend/src/components/upload/: FileDropzone.module.css  FileDropzone.tsx  QRCodeDisplay.module.css  QRCodeDisplay.tsx  SelectFile.jsx  SelectFile.module.css  SelectFile.tsx  SelectedFileList.module.css  SelectedFileList.tsx  UploadPage.jsx  UploadPage.module.css  UploadPage.tsx
frontend/src/components/utils/: async.ts
frontend/src/crypto/: decrypt.ts  digest.ts  encrypt.ts  envelope.ts
frontend/src/domain/: errors.ts
frontend/src/secure/: encryption.js  encryption.ts
frontend/src/styles/: global.css  variables.css
frontend/src/usecase/: downloadFile.ts  uploadFile.ts
frontend/src/utils/: async.ts  browser.ts  strings.ts
src/main/java/dev/silentcraft/sigil/: SigilApplication.java
src/main/java/dev/silentcraft/sigil/api/controller/: DocumentController.java  RestExceptionController.java
src/main/java/dev/silentcraft/sigil/api/dto/: DocumentResponse.java
src/main/java/dev/silentcraft/sigil/api/error/: InvalidDocumentException.java  SigilErrorResponse.java
src/main/java/dev/silentcraft/sigil/domain/cache/: DocumentCache.java
src/main/java/dev/silentcraft/sigil/domain/entity/: Document.java
src/main/java/dev/silentcraft/sigil/domain/error/: BlobStorageException.java  DocumentAccessRevokedException.java  (+2 more)
src/main/java/dev/silentcraft/sigil/storage/: FileStorageInitializer.java  FileSystemStorage.java  RedisDocumentCache.java  StorageConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/0.x.x/: 000001_init_db.xml  000002_add_document_active_expires_at_idx.xml  000003_alter_document_drop_document_id_default_constraint.xml  000004_alter_document_drop_document_not_null_constraints.xml  000005_alter_document_drop_metadata_columns.xml  000006_alter_document_expires_at_add_not_null_constraint.xml
src/test/java/dev/silentcraft/sigil/: SigilApplicationTests.java
src/test/java/dev/silentcraft/sigil/fake/: FakeBlobStorage.java  FakeDocumentRepository.java  FakeDocumentService.java  FakeFaultyFileStorage.java  FakeUnreadableMultipartFile.java  FakeUploadFileSizeExceededMultipartFile.java
src/test/java/dev/silentcraft/sigil/storage/: FileStorageInitializerTest.java  FileSystemStorageTest.java  RedisDocumentCacheIntegrationTest.java
(+16 files in other folders)
